{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-c10-sat-7c6dc","appId":"1:631428748489:android:1905953d9aa60ff6c2a918","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-c10-sat-7c6dc","appId":"1:631428748489:ios:d6ca3fe4df2cf12dc2a918","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-c10-sat-7c6dc","configurations":{"android":"1:631428748489:android:1905953d9aa60ff6c2a918","ios":"1:631428748489:ios:d6ca3fe4df2cf12dc2a918"}}}}}}